2026-03-18 19:24:55.898 IST [15692] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35223, 64-bit
2026-03-18 19:24:55.903 IST [15692] LOG:  listening on IPv6 address "::1", port 5544
2026-03-18 19:24:55.903 IST [15692] LOG:  listening on IPv4 address "127.0.0.1", port 5544
2026-03-18 19:24:55.996 IST [21148] LOG:  database system was shut down at 2026-03-18 19:24:34 IST
2026-03-18 19:24:56.007 IST [15692] LOG:  database system is ready to accept connections
2026-03-18 19:25:25.386 IST [11276] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-18 19:28:36.079 IST [24820] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-18 19:29:56.002 IST [25472] LOG:  checkpoint starting: time
2026-03-18 19:30:10.054 IST [25472] LOG:  checkpoint complete: wrote 128 buffers (0.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=13.962 s, sync=0.074 s, total=14.053 s; sync files=86, longest=0.003 s, average=0.001 s; distance=777 kB, estimate=777 kB; lsn=0/18B5FB0, redo lsn=0/18B3A18
2026-03-18 19:30:57.878 IST [14028] ERROR:  unterminated quoted identifier at or near "" recommendation\.\User\" at character 104
2026-03-18 19:30:57.878 IST [14028] STATEMENT:  select id, name, email, phone, age, gender, diet_breakfast, bed_time, eye_condition, health_goals from " recommendation\.\User\
2026-03-18 19:31:10.341 IST [14284] ERROR:  relation "recommendation.user" does not exist at character 104
2026-03-18 19:31:10.341 IST [14284] STATEMENT:  select id, name, email, phone, age, gender, diet_breakfast, bed_time, eye_condition, health_goals from recommendation.User order by id desc limit 3;
2026-03-18 19:31:27.202 IST [15480] ERROR:  relation "recommendation.user" does not exist at character 104
2026-03-18 19:31:27.202 IST [15480] STATEMENT:  select id, name, email, phone, age, gender, diet_breakfast, bed_time, eye_condition, health_goals from recommendation.User order by id desc limit 3;
2026-03-18 19:32:08.696 IST [15692] LOG:  client backend (PID 10636) was terminated by exception 0xC000013A
2026-03-18 19:32:08.696 IST [15692] DETAIL:  Failed process was running: UPDATE "recommendation"."User" SET "name" = $1, "email" = $2, "phone" = $3 WHERE ("recommendation"."User"."id" = $4 AND 1=1) RETURNING "recommendation"."User"."id", "recommendation"."User"."createdAt", "recommendation"."User"."name", "recommendation"."User"."email", "recommendation"."User"."phone", "recommendation"."User"."age", "recommendation"."User"."gender", "recommendation"."User"."height", "recommendation"."User"."weight", "recommendation"."User"."occupation_type", "recommendation"."User"."diet_breakfast", "recommendation"."User"."diet_lunch", "recommendation"."User"."diet_dinner", "recommendation"."User"."diet_snacks", "recommendation"."User"."diet_snacks_time", "recommendation"."User"."bed_time", "recommendation"."User"."wake_up_time", "recommendation"."User"."water_glasses", "recommendation"."User"."exercise_info", "recommendation"."User"."eye_condition", "recommendation"."User"."wears_spectacles", "recommendation"."User"."health_goals"
2026-03-18 19:32:08.696 IST [15692] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-03-18 19:32:08.696 IST [15692] LOG:  terminating any other active server processes
2026-03-18 19:32:08.702 IST [15692] LOG:  received fast shutdown request
^C2026-03-18 21:40:44.798 IST [30456] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35223, 64-bit
2026-03-18 21:40:44.805 IST [30456] LOG:  listening on IPv6 address "::1", port 5544
2026-03-18 21:40:44.806 IST [30456] LOG:  listening on IPv4 address "127.0.0.1", port 5544
2026-03-18 21:40:45.021 IST [8712] LOG:  database system was interrupted; last known up at 2026-03-18 19:30:10 IST
2026-03-18 21:40:50.686 IST [8712] LOG:  could not open file "./logfile": sharing violation
2026-03-18 21:40:50.686 IST [8712] DETAIL:  Continuing to retry for 30 seconds.
2026-03-18 21:40:50.686 IST [8712] HINT:  You might have antivirus, backup, or similar software interfering with the database system.
2026-03-18 21:41:17.532 IST [8712] LOG:  syncing data directory (fsync), elapsed time: 32.51 s, current path: ./pg_commit_ts
2026-03-18 21:41:17.547 IST [8712] LOG:  database system was not properly shut down; automatic recovery in progress
2026-03-18 21:41:17.553 IST [8712] LOG:  redo starts at 0/18B3A18
2026-03-18 21:41:17.588 IST [8712] LOG:  invalid record length at 0/18B7B80: expected at least 24, got 0
2026-03-18 21:41:17.588 IST [8712] LOG:  redo done at 0/18B7B48 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.03 s
2026-03-18 21:41:17.596 IST [13888] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-03-18 21:41:17.661 IST [13888] LOG:  checkpoint complete: wrote 20 buffers (0.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.017 s, total=0.067 s; sync files=18, longest=0.002 s, average=0.001 s; distance=16 kB, estimate=16 kB; lsn=0/18B7B80, redo lsn=0/18B7B80
2026-03-18 21:41:17.685 IST [30456] LOG:  database system is ready to accept connections
2026-03-18 21:41:23.147 IST [7872] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-18 21:41:23.470 IST [30716] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-18 21:43:55.720 IST [30456] LOG:  background worker "logical replication launcher" (PID 29204) was terminated by exception 0xC000013A
2026-03-18 21:43:55.720 IST [30456] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-03-18 21:43:55.720 IST [30456] LOG:  terminating any other active server processes
2026-03-18 21:43:55.746 IST [30456] LOG:  received fast shutdown request
^C2026-03-18 21:49:10.710 IST [13740] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35223, 64-bit
2026-03-18 21:49:10.716 IST [13740] LOG:  listening on IPv6 address "::1", port 5544
2026-03-18 21:49:10.716 IST [13740] LOG:  listening on IPv4 address "127.0.0.1", port 5544
2026-03-18 21:49:10.955 IST [29356] LOG:  database system was interrupted; last known up at 2026-03-18 21:41:17 IST
2026-03-18 21:49:20.261 IST [29356] LOG:  could not open file "./logfile": sharing violation
2026-03-18 21:49:20.261 IST [29356] DETAIL:  Continuing to retry for 30 seconds.
2026-03-18 21:49:20.261 IST [29356] HINT:  You might have antivirus, backup, or similar software interfering with the database system.
2026-03-18 21:49:47.365 IST [29356] LOG:  syncing data directory (fsync), elapsed time: 36.41 s, current path: ./pg_commit_ts
2026-03-18 21:49:47.389 IST [29356] LOG:  database system was not properly shut down; automatic recovery in progress
2026-03-18 21:49:47.403 IST [29356] LOG:  redo starts at 0/18B7BF8
2026-03-18 21:49:47.492 IST [29356] LOG:  invalid record length at 0/192D7C0: expected at least 24, got 0
2026-03-18 21:49:47.492 IST [29356] LOG:  redo done at 0/192D788 system usage: CPU: user: 0.00 s, system: 0.06 s, elapsed: 0.09 s
2026-03-18 21:49:47.501 IST [26072] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-03-18 21:49:47.635 IST [26072] LOG:  checkpoint complete: wrote 95 buffers (0.6%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.057 s, total=0.135 s; sync files=83, longest=0.003 s, average=0.001 s; distance=471 kB, estimate=471 kB; lsn=0/192D7C0, redo lsn=0/192D7C0
2026-03-18 21:49:47.662 IST [13740] LOG:  database system is ready to accept connections
2026-03-18 21:54:47.654 IST [26072] LOG:  checkpoint starting: time
2026-03-18 21:54:55.616 IST [26072] LOG:  checkpoint complete: wrote 73 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=7.925 s, sync=0.029 s, total=7.963 s; sync files=49, longest=0.002 s, average=0.001 s; distance=280 kB, estimate=452 kB; lsn=0/19803A8, redo lsn=0/1973BA0
2026-03-18 21:55:52.080 IST [13408] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-18 21:59:47.629 IST [26072] LOG:  checkpoint starting: time
2026-03-18 21:59:48.958 IST [26072] LOG:  checkpoint complete: wrote 12 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.311 s, sync=0.006 s, total=1.330 s; sync files=8, longest=0.003 s, average=0.001 s; distance=88 kB, estimate=415 kB; lsn=0/1989E50, redo lsn=0/1989DF8
2026-03-18 22:00:18.961 IST [13740] LOG:  background worker "logical replication launcher" (PID 13696) was terminated by exception 0xC000013A
2026-03-18 22:00:18.961 IST [13740] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-03-18 22:00:18.961 IST [13740] LOG:  terminating any other active server processes
2026-03-18 22:00:18.979 IST [13740] LOG:  received fast shutdown request
^C